ethers-provider: @openmev/ethers-provider-bundle
@openmev/ethers-provider-bundle
Index
Enumerations
FlashbotsBundleResolution
Classes
FlashbotsBundleProvider
Interfaces
FlashbotsBundle
FlashbotsBundleRawTransaction
FlashbotsBundleTransaction
FlashbotsOptions
FlashbotsTransactionResponse
GetBundleStatsResponseSuccess
GetUserStatsResponseSuccess
RelayResponseError
SimulationResponseSuccess
TransactionAccountNonce
TransactionSimulationBase
TransactionSimulationRevert
TransactionSimulationSuccess
Type aliases
FlashbotsTransaction
GetBundleStatsResponse
GetUserStatsResponse
SimulationResponse
TransactionSimulation
Variables
BASE_FEE_MAX_CHANGE_DENOMINATOR
DEFAULT_FLASHBOTS_RELAY
Type aliases
FlashbotsTransaction
FlashbotsTransaction: FlashbotsTransactionResponse | RelayResponseError
GetBundleStatsResponse
GetBundleStatsResponse: GetBundleStatsResponseSuccess | RelayResponseError
GetUserStatsResponse
GetUserStatsResponse: GetUserStatsResponseSuccess | RelayResponseError
SimulationResponse
SimulationResponse: SimulationResponseSuccess | RelayResponseError
TransactionSimulation
TransactionSimulation: TransactionSimulationSuccess | TransactionSimulationRevert
Variables
BASE_FEE_MAX_CHANGE_DENOMINATOR
BASE_FEE_MAX_CHANGE_DENOMINATOR: 8 = 8
DEFAULT_FLASHBOTS_RELAY
DEFAULT_FLASHBOTS_RELAY: "https://relay.flashbots.net" = 'https://relay.flashbots.net'
